/* 
 * Hye House - Inspired by Indoek's Editorial Aesthetic
 * Clean, minimal, gallery-focused design
 */

/* ========================================
   CSS VARIABLES & RESET
   ======================================== */

:root {
  /* Colors - Dark Mode Editorial */
  --color-bg: #0a0a0a;
  --color-bg-elevated: #111111;
  --color-bg-hover: #1a1a1a;
  --color-surface: #0f0f0f;
  --color-text: #ffffff;
  --color-text-secondary: #888888;
  --color-text-muted: #555555;
  --color-border: #222222;
  --color-border-light: #333333;
  --color-accent: #e8e8e8;
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: 'Times New Roman', Times, Georgia, serif;
  
  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2.5rem;
  --space-xl: 4rem;
  --space-2xl: 6rem;
  --space-3xl: 8rem;
  
  /* Layout */
  --container-max: 1400px;
  --container-padding: 24px;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;
}

@media (min-width: 768px) {
  :root {
    --container-padding: 48px;
  }
}

/* Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.5;
  background: var(--color-bg);
  color: var(--color-text);
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

input {
  font-family: inherit;
}

/* ========================================
   HEADER
   ======================================== */

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
}

.site-header-inner {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-logo {
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.site-nav {
  display: none;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}

.site-nav a {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  transition: color var(--transition-fast);
}

.site-nav a:hover {
  color: var(--color-text);
}

/* Mobile Nav Toggle */
.nav-toggle {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 8px;
  margin-right: -8px;
}

@media (min-width: 768px) {
  .nav-toggle {
    display: none;
  }
}

.nav-toggle span {
  display: block;
  width: 20px;
  height: 1.5px;
  background: var(--color-text);
  transition: transform var(--transition-fast);
}

.nav-toggle.active span:first-child {
  transform: rotate(45deg) translate(2px, 5px);
}

.nav-toggle.active span:last-child {
  transform: rotate(-45deg) translate(2px, -5px);
}

/* Mobile Nav */
.mobile-nav {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-bg);
  z-index: 999;
  padding: var(--space-lg) var(--container-padding);
  display: none;
  border-top: 1px solid var(--color-border);
}

.mobile-nav.active {
  display: block;
}

.mobile-nav-inner {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.mobile-nav a {
  font-size: 1.5rem;
  font-weight: 500;
  padding: var(--space-xs) 0;
  border-bottom: 1px solid var(--color-border);
}

/* ========================================
   MAIN CONTENT SPACING
   ======================================== */

body {
  padding-top: 64px;
}

/* ========================================
   HERO STATEMENT
   ======================================== */

.hero-statement {
  padding: var(--space-3xl) var(--container-padding);
  text-align: center;
  border-bottom: 1px solid var(--color-border);
}

.hero-tagline {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 400;
  letter-spacing: -0.02em;
  color: var(--color-text-secondary);
}

/* ========================================
   FEATURED EXHIBIT (Event)
   ======================================== */

.featured-exhibit {
  padding: var(--space-lg) var(--container-padding) var(--space-xl);
}

.exhibit-card {
  display: block;
  position: relative;
  overflow: hidden;
}

.exhibit-card-hero .exhibit-image {
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

@media (min-width: 768px) {
  .exhibit-card-hero .exhibit-image {
    aspect-ratio: 21 / 9;
  }
}

.exhibit-image {
  width: 100%;
  overflow: hidden;
  background: var(--color-bg-elevated);
}

.exhibit-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.exhibit-card:hover .exhibit-image img {
  transform: scale(1.03);
}

.exhibit-placeholder {
  width: 100%;
  height: 100%;
  min-height: 300px;
  background: linear-gradient(135deg, var(--color-bg-elevated) 0%, var(--color-bg-hover) 100%);
}

.exhibit-info {
  padding: var(--space-md) 0;
}

.exhibit-label {
  display: inline-block;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-text-muted);
  margin-bottom: var(--space-xs);
}

.exhibit-title {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 400;
  letter-spacing: -0.02em;
  margin-bottom: var(--space-xs);
}

.exhibit-title-sm {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 4px;
}

.exhibit-date {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

/* ========================================
   EXHIBITS GRID
   ======================================== */

.exhibits-grid-section {
  padding: 0 var(--container-padding) var(--space-xl);
  border-bottom: 1px solid var(--color-border);
}

.exhibits-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-md);
}

@media (min-width: 768px) {
  .exhibits-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-lg);
  }
}

.exhibits-grid .exhibit-image {
  aspect-ratio: 3 / 4;
}

.section-cta {
  text-align: center;
  padding-top: var(--space-lg);
}

.text-link {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  transition: color var(--transition-fast);
}

.text-link:hover {
  color: var(--color-text);
}

/* ========================================
   GALLERY PREVIEW
   ======================================== */

.gallery-preview {
  border-bottom: 1px solid var(--color-border);
}

.gallery-preview-link {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 400px;
}

@media (min-width: 768px) {
  .gallery-preview-link {
    grid-template-columns: 1fr 1fr;
    min-height: 500px;
  }
}

.gallery-preview-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--space-xl) var(--container-padding);
  order: 2;
}

@media (min-width: 768px) {
  .gallery-preview-content {
    order: 1;
  }
}

.preview-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-text-muted);
  margin-bottom: var(--space-sm);
}

.preview-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 400;
  letter-spacing: -0.02em;
  margin-bottom: var(--space-md);
  font-style: italic;
  font-family: var(--font-serif);
}

.preview-cta {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  transition: color var(--transition-fast);
}

.gallery-preview-link:hover .preview-cta {
  color: var(--color-text);
}

.gallery-preview-images {
  position: relative;
  overflow: hidden;
  order: 1;
  min-height: 250px;
}

@media (min-width: 768px) {
  .gallery-preview-images {
    order: 2;
    min-height: auto;
  }
}

.preview-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.gallery-preview-link:hover .preview-img {
  transform: scale(1.03);
}

/* ========================================
   SHOP SECTION
   ======================================== */

.shop-section {
  padding: var(--space-xl) var(--container-padding);
  border-bottom: 1px solid var(--color-border);
}

.shop-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-lg);
}

.shop-title {
  font-size: 1.25rem;
  font-weight: 400;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-md);
}

@media (min-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-lg);
  }
}

.product-card {
  display: block;
}

.product-image {
  aspect-ratio: 1;
  overflow: hidden;
  background: var(--color-bg-elevated);
  margin-bottom: var(--space-sm);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  color: var(--color-text-muted);
  text-align: center;
  padding: var(--space-sm);
  background: linear-gradient(135deg, var(--color-bg-elevated) 0%, var(--color-bg-hover) 100%);
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.product-name {
  font-size: 0.875rem;
  font-weight: 400;
}

.product-price {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

/* ========================================
   ABOUT BLOCK
   ======================================== */

.about-block {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-xl);
  padding: var(--space-2xl) var(--container-padding);
  border-bottom: 1px solid var(--color-border);
}

@media (min-width: 768px) {
  .about-block {
    grid-template-columns: 2fr 1fr;
    gap: var(--space-3xl);
  }
}

.about-intro {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin-bottom: var(--space-md);
  font-style: italic;
  font-family: var(--font-serif);
}

.about-text {
  font-size: 1.125rem;
  line-height: 1.7;
  color: var(--color-text-secondary);
  margin-bottom: var(--space-md);
  max-width: 600px;
}

.about-location {
  padding-top: var(--space-md);
  border-top: 1px solid var(--color-border);
}

@media (min-width: 768px) {
  .about-location {
    border-top: none;
    border-left: 1px solid var(--color-border);
    padding-top: 0;
    padding-left: var(--space-xl);
  }
}

.location-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-text-muted);
  margin-bottom: var(--space-sm);
}

.location-cities {
  font-size: 1rem;
  line-height: 2;
  color: var(--color-text-secondary);
}

/* ========================================
   NEWSLETTER
   ======================================== */

.newsletter-section {
  padding: var(--space-xl) var(--container-padding);
  border-bottom: 1px solid var(--color-border);
}

.newsletter-content {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.newsletter-text {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  margin-bottom: var(--space-md);
}

.newsletter-form {
  display: flex;
  gap: var(--space-sm);
  flex-direction: column;
}

@media (min-width: 480px) {
  .newsletter-form {
    flex-direction: row;
  }
}

.newsletter-form input {
  flex: 1;
  padding: 14px 16px;
  font-size: 0.875rem;
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
  transition: border-color var(--transition-fast);
}

.newsletter-form input::placeholder {
  color: var(--color-text-muted);
}

.newsletter-form input:focus {
  outline: none;
  border-color: var(--color-text-secondary);
}

.newsletter-form button {
  padding: 14px 24px;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: var(--color-text);
  color: var(--color-bg);
  transition: opacity var(--transition-fast);
}

.newsletter-form button:hover {
  opacity: 0.8;
}

/* ========================================
   FOOTER
   ======================================== */

.site-footer {
  padding: var(--space-xl) var(--container-padding);
}

.footer-main {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
}

@media (min-width: 768px) {
  .footer-main {
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--space-xl);
  }
}

.footer-logo {
  font-size: 1.25rem;
  font-weight: 500;
  display: block;
  margin-bottom: var(--space-sm);
}

.footer-tagline {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.footer-links a {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--color-text);
}

.social-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-text-muted);
  margin-bottom: var(--space-sm);
}

.social-links {
  display: flex;
  gap: var(--space-md);
}

.social-links a {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  transition: color var(--transition-fast);
}

.social-links a:hover {
  color: var(--color-text);
}

.footer-bottom {
  padding-top: var(--space-lg);
  border-top: 1px solid var(--color-border);
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

/* ========================================
   LEGACY STYLES - For Other Pages
   ======================================== */

/* These maintain compatibility with existing pages */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
}

.header-inner {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.nav {
  display: none;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.nav a {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  transition: color var(--transition-fast);
}

.nav a:hover {
  color: var(--color-text);
}

.menu-toggle {
  display: block;
  font-size: 0.875rem;
  color: var(--color-text);
  padding: 8px;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-bg);
  z-index: 999;
  padding: var(--space-lg) var(--container-padding);
  display: none;
  flex-direction: column;
  gap: var(--space-md);
}

.mobile-menu.active {
  display: flex;
}

.mobile-menu a {
  font-size: 1.5rem;
  font-weight: 500;
  padding: var(--space-xs) 0;
  border-bottom: 1px solid var(--color-border);
}

/* ========================================
   PAGE LAYOUTS
   ======================================== */

.page-header {
  padding: var(--space-3xl) var(--container-padding) var(--space-xl);
  text-align: center;
  border-bottom: 1px solid var(--color-border);
}

.page-title {
  font-size: clamp(2rem, 6vw, 3.5rem);
  font-weight: 400;
  letter-spacing: -0.02em;
  margin-bottom: var(--space-md);
}

.page-subtitle {
  font-size: 1rem;
  color: var(--color-text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.page-content {
  padding: var(--space-xl) var(--container-padding);
}

/* ========================================
   EVENTS PAGE
   ======================================== */

.events-page-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-lg);
  padding: var(--space-xl) var(--container-padding);
}

@media (min-width: 768px) {
  .events-page-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-xl);
  }
}

.event-card-page {
  display: block;
}

.event-card-page .event-image {
  aspect-ratio: 4 / 3;
  overflow: hidden;
  background: var(--color-bg-elevated);
  margin-bottom: var(--space-md);
}

.event-card-page .event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.event-card-page:hover .event-image img {
  transform: scale(1.03);
}

.event-card-page .event-info {
  padding: 0;
}

.event-card-page .event-title {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: var(--space-xs);
}

.event-card-page .event-meta {
  display: flex;
  gap: var(--space-md);
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

/* ========================================
   EVENT DETAIL
   ======================================== */

.event-detail-hero {
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.event-detail-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-detail-content {
  padding: var(--space-xl) var(--container-padding);
  max-width: 800px;
}

.event-detail-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 400;
  letter-spacing: -0.02em;
  margin-bottom: var(--space-md);
}

.event-detail-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  padding-bottom: var(--space-lg);
  margin-bottom: var(--space-lg);
  border-bottom: 1px solid var(--color-border);
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

.event-detail-body {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--color-text-secondary);
}

.event-detail-body p {
  margin-bottom: var(--space-md);
}

/* ========================================
   VIDEO PAGES
   ======================================== */

.video-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-lg);
  padding: var(--space-xl) var(--container-padding);
}

@media (min-width: 768px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.video-card {
  display: block;
}

.video-thumbnail {
  aspect-ratio: 16 / 9;
  overflow: hidden;
  background: var(--color-bg-elevated);
  margin-bottom: var(--space-sm);
  position: relative;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.video-card:hover .video-thumbnail img {
  transform: scale(1.03);
}

.video-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.video-card:hover .video-play-icon {
  opacity: 1;
}

.video-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.video-title {
  font-size: 1rem;
  font-weight: 400;
}

.video-meta {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

/* Video Detail */
.video-player-wrapper {
  aspect-ratio: 16 / 9;
  background: var(--color-bg-elevated);
}

.video-player-wrapper iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* ========================================
   GALLERY PAGES
   ======================================== */

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-md);
  padding: var(--space-xl) var(--container-padding);
}

@media (min-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
  }
}

.gallery-card {
  display: block;
}

.gallery-cover {
  aspect-ratio: 1;
  overflow: hidden;
  background: var(--color-bg-elevated);
  margin-bottom: var(--space-sm);
}

.gallery-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.gallery-card:hover .gallery-cover img {
  transform: scale(1.03);
}

.gallery-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.gallery-name {
  font-size: 1rem;
  font-weight: 400;
}

.gallery-count {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

/* Gallery Detail - Masonry */
.gallery-detail-grid {
  column-count: 2;
  column-gap: var(--space-sm);
  padding: var(--space-xl) var(--container-padding);
}

@media (min-width: 768px) {
  .gallery-detail-grid {
    column-count: 3;
    column-gap: var(--space-md);
  }
}

@media (min-width: 1024px) {
  .gallery-detail-grid {
    column-count: 4;
  }
}

.gallery-item {
  break-inside: avoid;
  margin-bottom: var(--space-sm);
  cursor: pointer;
  overflow: hidden;
}

@media (min-width: 768px) {
  .gallery-item {
    margin-bottom: var(--space-md);
  }
}

.gallery-item img {
  width: 100%;
  display: block;
  transition: transform var(--transition-slow);
}

.gallery-item:hover img {
  transform: scale(1.02);
}

/* Lightbox */
.lightbox-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.95);
  z-index: 2000;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-lg);
}

.lightbox-overlay.active {
  display: flex;
}

.lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 80vh;
}

.lightbox-image {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
}

.lightbox-close {
  position: absolute;
  top: var(--space-lg);
  right: var(--space-lg);
  font-size: 1.5rem;
  color: var(--color-text);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2001;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: var(--color-text);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-md);
  transition: opacity var(--transition-fast);
}

.lightbox-nav:hover {
  opacity: 0.7;
}

.lightbox-prev {
  left: var(--space-lg);
}

.lightbox-next {
  right: var(--space-lg);
}

.lightbox-counter {
  position: absolute;
  bottom: var(--space-lg);
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

.lightbox-thumbnails {
  display: flex;
  gap: var(--space-xs);
  margin-top: var(--space-md);
  max-width: 80vw;
  overflow-x: auto;
  padding: var(--space-xs);
}

.lightbox-thumbnail-item {
  width: 60px;
  height: 60px;
  object-fit: cover;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity var(--transition-fast);
  flex-shrink: 0;
}

.lightbox-thumbnail-item.active,
.lightbox-thumbnail-item:hover {
  opacity: 1;
}

/* ========================================
   MERCH/SHOP PAGES
   ======================================== */

.merch-page-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-md);
  padding: var(--space-xl) var(--container-padding);
}

@media (min-width: 768px) {
  .merch-page-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
  }
}

@media (min-width: 1024px) {
  .merch-page-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ========================================
   STORY PAGE
   ======================================== */

.story-content {
  max-width: 700px;
  margin: 0 auto;
  padding: var(--space-2xl) var(--container-padding);
}

.story-intro {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: var(--space-xl);
  font-style: italic;
  font-family: var(--font-serif);
  color: var(--color-text-secondary);
}

.story-body {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--color-text-secondary);
}

.story-body p {
  margin-bottom: var(--space-lg);
}

.story-body h2 {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--color-text);
  margin-top: var(--space-xl);
  margin-bottom: var(--space-md);
}

/* ========================================
   CONTACT PAGE
   ======================================== */

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-xl);
  padding: var(--space-2xl) var(--container-padding);
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
  }
}

.contact-info h2 {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: var(--space-lg);
}

.contact-item {
  margin-bottom: var(--space-lg);
}

.contact-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-text-muted);
  margin-bottom: var(--space-xs);
}

.contact-value {
  font-size: 1rem;
  color: var(--color-text-secondary);
}

.contact-value a {
  transition: color var(--transition-fast);
}

.contact-value a:hover {
  color: var(--color-text);
}

.contact-form-section h2 {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: var(--space-lg);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.form-group label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-text-muted);
}

.form-group input,
.form-group textarea {
  padding: 14px 16px;
  font-size: 0.875rem;
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
  transition: border-color var(--transition-fast);
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-text-secondary);
}

.form-group textarea {
  min-height: 150px;
}

.form-submit {
  padding: 14px 24px;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: var(--color-text);
  color: var(--color-bg);
  border: none;
  cursor: pointer;
  transition: opacity var(--transition-fast);
  align-self: flex-start;
}

.form-submit:hover {
  opacity: 0.8;
}

/* ========================================
   BUTTONS (Legacy Support)
   ======================================== */

.btn {
  display: inline-block;
  padding: 14px 28px;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all var(--transition-fast);
}

.btn-primary {
  background: var(--color-text);
  color: var(--color-bg);
}

.btn-primary:hover {
  opacity: 0.8;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn-outline:hover {
  border-color: var(--color-text);
}

/* ========================================
   UTILITIES
   ======================================== */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Legacy classes */
.md-hidden {
  display: block;
}

@media (max-width: 767px) {
  .md-hidden {
    display: none;
  }
}

.md-show {
  display: none;
}

@media (max-width: 767px) {
  .md-show {
    display: block !important;
  }
}
