<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Hye House</title>
  <meta name="description" content="Get in touch with Hye House. Collaborations, bookings, and community inquiries.">
  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <div class="site-header-inner">
      <a href="/" class="site-logo">Hye House</a>
      <nav class="site-nav">
        <a href="/gallery">Gallery</a>
        <a href="/events">Events</a>
        <a href="/merch">Shop</a>
        <a href="/story">Info</a>
      </nav>
      <button class="nav-toggle" aria-label="Menu">
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <!-- Mobile Nav -->
  <nav class="mobile-nav">
    <div class="mobile-nav-inner">
      <a href="/gallery">Gallery</a>
      <a href="/events">Events</a>
      <a href="/videos">Videos</a>
      <a href="/merch">Shop</a>
      <a href="/story">Info</a>
      <a href="/contact">Contact</a>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header">
    <h1 class="page-title">Contact</h1>
    <p class="page-subtitle">Collaborations, bookings, and community inquiries.</p>
  </section>

  <!-- Contact Content -->
  <div class="contact-grid">
    <div class="contact-info">
      <h2>Get in Touch</h2>
      
      <div class="contact-item">
        <p class="contact-label">General Inquiries</p>
        <p class="contact-value" data-edit-key="contact-email">
          <a href="mailto:hello@hyehouse.nyc">hello@hyehouse.nyc</a>
        </p>
      </div>

      <div class="contact-item">
        <p class="contact-label">Social</p>
        <p class="contact-value">
          <a href="https://instagram.com/hyehouse" target="_blank">@hyehouse</a>
        </p>
      </div>

      <div class="contact-item">
        <p class="contact-label">Based in</p>
        <p class="contact-value" data-edit-key="contact-locations">
          Brooklyn, NY<br>
          Los Angeles, CA<br>
          Yerevan, AM
        </p>
      </div>
    </div>

    <div class="contact-form-section">
      <h2>Send a Message</h2>
      
      <form class="contact-form" data-form-name="contact" data-success-message="Thanks for reaching out! We'll be in touch soon.">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" required>
        </div>
        
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="6" required></textarea>
        </div>
        
        <button type="submit" class="form-submit">Send Message</button>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-main">
      <div class="footer-brand">
        <a href="/" class="footer-logo">Hye House</a>
        <p class="footer-tagline">Celebrating Armenian Creative Culture</p>
      </div>
      <div class="footer-links">
        <a href="/events">Events</a>
        <a href="/gallery">Gallery</a>
        <a href="/videos">Videos</a>
        <a href="/merch">Shop</a>
        <a href="/story">Info</a>
        <a href="/contact">Contact</a>
      </div>
      <div class="footer-social">
        <p class="social-label">Follow us:</p>
        <div class="social-links">
          <a href="https://instagram.com/hyehouse" target="_blank">Instagram</a>
          <a href="mailto:hello@hyehouse.nyc">Email</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <span>©Hye House 2026</span>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
</body>
</html>

