<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{name}} | Events | Hye House</title>
  <meta name="description" content="{{name}} - A Hye House event">
  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <div class="site-header-inner">
      <a href="/" class="site-logo">Hye House</a>
      <nav class="site-nav">
        <a href="/gallery">Gallery</a>
        <a href="/events" class="active">Events</a>
        <a href="/merch">Shop</a>
        <a href="/story">Info</a>
      </nav>
      <button class="nav-toggle" aria-label="Menu">
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <!-- Mobile Nav -->
  <nav class="mobile-nav">
    <div class="mobile-nav-inner">
      <a href="/gallery">Gallery</a>
      <a href="/events">Events</a>
      <a href="/videos">Videos</a>
      <a href="/merch">Shop</a>
      <a href="/story">Info</a>
      <a href="/contact">Contact</a>
    </div>
  </nav>

  <!-- Hero Image -->
  {{#if image}}
  <div class="event-detail-hero">
    <img src="{{image}}" alt="{{name}}">
  </div>
  {{/if}}

  <!-- Event Content -->
  <div class="event-detail-content">
    <p style="margin-bottom: 1rem;">
      <a href="/events" style="color: var(--color-text-muted); font-size: 0.875rem;">← Back to Events</a>
    </p>
    
    <h1 class="event-detail-title">{{name}}</h1>
    
    <div class="event-detail-meta">
      {{#if date}}
      <span>{{date}}</span>
      {{/if}}
      {{#if venue}}
      <span>{{venue}}</span>
      {{/if}}
      {{#if location}}
      <span>{{location}}</span>
      {{/if}}
    </div>
    
    <div class="event-detail-body">
      {{{description}}}
    </div>

    {{#if tickets_url}}
    <div style="margin-top: var(--space-lg);">
      <a href="{{tickets_url}}" class="btn btn-primary" target="_blank">Get Tickets</a>
    </div>
    {{/if}}
  </div>

  <!-- More Events -->
  <section style="border-top: 1px solid var(--color-border); padding: var(--space-xl) var(--container-padding);">
    <h2 style="font-size: 1.25rem; font-weight: 400; margin-bottom: var(--space-lg);">More Events</h2>
    <div class="events-page-grid" style="padding: 0;">
      {{#each events limit=2 sort="date" order="desc"}}
      <a href="{{url}}" class="event-card-page">
        <div class="event-image">
          {{#if image}}
          <img src="{{image}}" alt="{{name}}" loading="lazy">
          {{else}}
          <div class="exhibit-placeholder"></div>
          {{/if}}
        </div>
        <div class="event-info">
          <h3 class="event-title">{{name}}</h3>
          <div class="event-meta">
            <span>{{date}}</span>
          </div>
        </div>
      </a>
      {{/each}}
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-main">
      <div class="footer-brand">
        <a href="/" class="footer-logo">Hye House</a>
        <p class="footer-tagline">Celebrating Armenian Creative Culture</p>
      </div>
      <div class="footer-links">
        <a href="/events">Events</a>
        <a href="/gallery">Gallery</a>
        <a href="/videos">Videos</a>
        <a href="/merch">Shop</a>
        <a href="/story">Info</a>
        <a href="/contact">Contact</a>
      </div>
      <div class="footer-social">
        <p class="social-label">Follow us:</p>
        <div class="social-links">
          <a href="https://instagram.com/hyehouse" target="_blank">Instagram</a>
          <a href="mailto:hello@hyehouse.nyc">Email</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <span>©Hye House 2026</span>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
</body>
</html>
